---
- hosts: ansible-controller

  roles:
    - role: yum_mirror
      yum_mirror_repos_list: "{{ yum_repos }}"

    - role: kubespray
      kubespray_master: "{{ hostvars['kube-master'].ansible_host }}"
      kubespray_worker: "{{ hostvars['kube-worker'].ansible_host }}"
