- hosts: ansible_controller

  tasks:
    - name: Install required packages
      become: true
      yum:
        name:
          - git
          - docker
        state: present

    - name: Enable docker
      become: true
      service:
        name: docker
        state: started
        enabled: true

    - name: Update kubespray
      git:
        repo: https://github.com/kubernetes-sigs/kubespray
        dest: /home/ansible_user/kubespray
        version: v2.8.0

    - name: Install pip packages for kubespray
      become: true
      pip:
        requirements: /home/ansible_user/kubespray/requirements.txt

    - name: Create dirs for inventory
      file:
        path: /home/ansible_user/kubespray/inventory/{{ item }}
        state: directory
      loop:
        - stage
        - stage/group_vars

    - name: Generate inventory
      template:
        src: templates/stage/{{ item }}
        dest: /home/ansible_user/kubespray/inventory/stage/{{ item[:-3] }}
      loop:
        - group_vars/all.yml.j2
        - inventory.yml.j2
