- hosts: kubernetes
  become: true

  tasks:
    # This task disables swap for Kubernetes node (see https://github.com/kubernetes/kubernetes/pull/31996)
    - name: Remove swapfile from /etc/fstab
      mount:
        name: swap
        fstype: swap
        state: absent

    - name: Disable swap
      command: swapoff -a
      when: ansible_swaptotal_mb > 0

    - name: Force iptables usage
      sysctl:
        name: "{{ item }}"
        value: 1
        sysctl_set: true
        systcl_file: /etc/sysctl.d/k8s.conf
      loop:
        - net.bridge.bridge-nf-call-iptables
        - net.bridge.bridge-nf-call-ip6tables

    - name: Disable selinux
      selinux:
        state: disabled

    - name: Disable stock repos
      yum_repository:
        name: "{{ item.name }}"
        file: "{{ item.file }}"
        state: absent
      loop:
        - name: epel
          file: epel
        - name: epel-debuginfo
          file: epel
        - name: epel-source
          file: epel
        - name: epel-testing
          file: epel-testing
        - name: epel-testing-debuginfo
          file: epel-testing
        - name: epel-testing-source
          file: epel-testing
        - name: google-cloud-compute
          file: google-cloud
        - name: google-cloud-sdk
          file: google-cloud
        - name: rhui-rhel-7-server-rhui-extras-rpms
          file: rh-cloud
        - name: rhui-rhel-7-server-rhui-optional-rpms
          file: rh-cloud
        - name: rhui-rhel-7-server-rhui-rh-common-rpms
          file: rh-cloud
        - name: rhui-rhel-7-server-rhui-rpms
          file: rh-cloud
        - name: rhui-rhel-7-server-rhui-supplementary-rpms
          file: rh-cloud
        - name: rhui-rhel-ha-for-rhel-7-server-rhui-rpms
          file: rh-cloud
        - name: rhui-rhel-rs-for-rhel-7-server-rhui-rpms
          file: rh-cloud
        - name: rhui-rhel-server-rhui-rhscl-7-rpms
          file: rh-cloud

    - name: Add repos to list
      yum_repository:
        name: "{{ item }}"
        description: "{{ item }}"
        baseurl: http://{{ yum_repo_ip }}/repos/{{ item }}
        gpgcheck: false
        enabled: true
        file: kubernetes
      loop: "{{ yum_repos }}"

    - name: yum-clean-metadata
      command: yum clean metadata
      args:
        warn: no

    - name: Install required packages
      yum:
        name:
          - docker-ce
          - kubelet
          - kubeadm
          - kubectl
        state: present

    - name: Start kubelet
      service:
        name: kubelet
        state: started
        enable: true
