# Kubernetes dashboard
dashboard_enabled: true

# Helm deployment
helm_enabled: true

# Registry deployment
registry_enabled: true

# Nginx ingress controller deployment
ingress_nginx_enabled: true

# Cert manager deployment
cert_manager_enabled: true
