[defaults]
nocows = True

inventory = ./inventory

remote_user = ansible_user
private_key_file = ~/.ssh/id_rsa_ansible_user
ssh_common_args = -o ProxyCommand='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -W %h:%p ansible_user@35.204.92.26 -i ~/.ssh/id_rsa_ansible_user'

roles_path = ./imported_roles:./kubespray/roles:./roles
library       = ./kubespray/library/

[diff]
always = True
context = 5
