[defaults]
nocows = True

inventory = ./inventory.yml

remote_user = ansible_user
private_key_file = ~/.ssh/id_rsa_ansible_user

roles_path = ./imported_roles:./roles

[diff]
always = True
context = 5
