---
all:
  hosts:
    ansible-controller:
      ansible_host: 35.204.109.172
  children:
    cluster:
      hosts:
        kube-master:
          ansible_host: 35.204.92.26
        kube-worker:
          ansible_host: 35.204.114.177